# SPDX-FileCopyrightText: © 2018-2019, Niklas Heer <me@nheer.io>
#
# SPDX-License-Identifier: MIT
AIRTABLE_API_KEY="yourapikey"
AIRTABLE_BASE_ID="yourbaseid"
AIRTABLE_POCKETCASTS_TABLE="yourtable"
DEBUG="True"
INFO="True"
POCKETCASTS_EMAIL="your@email.com"
POCKETCASTS_PASSWORD="yourpassword"
